@import "~antd/dist/antd.less";

@titleColor: red;
@contentColor: black;
@bgColor: blue;

#root{
  background-color: #fff !important;
}
.down.banner{
  color: black !important;
  bottom: unset;
}

.about-banner-single {
  height: 155vh;
}

.about-page {
  .fd-content {
    min-width: 1216px;
    background: #fff;
    font-family: PingFangSC, Helvetica Neue, Helvetica, PingFang SC-Light,
      Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  }
  h2,
  h3,
  h4,
  h5 {
    font-weight: 100;
  }
  .about-layout-wrapper {
    width: 100%;
    text-align: center;
    overflow: hidden;
    .about-layout {
      margin: 0 auto;
      width: 1152px;
      padding: 0 24px;
      overflow: hidden;
      height: 100%;
      > div {
        float: left;
        width: 100%;
        height: 100vh;
      }
      .col {
        .content-wrapper {
          border-radius: 4px;
          background: #fff;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
      }
    }
    &:nth-of-type(odd) {
      background: #fff;
    }
    &:nth-of-type(even) {
      background-color: @bgColor;
    }
  }
  h2,
  h3 {
    text-align: center;
    font-weight: normal;
  }
  h2 {
    font-size: 18px;
    line-height: 38px;
    color: @titleColor;
    margin-top: 88px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: @titleColor;
  }
  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #ffbf00;
    margin: 16px auto 72px;
  }

  .about-banner {
    height: 100%;
    color: #fff;
    g,
    ellipse {
      transform-box: fill-box;
    }
    .about-layout {
      height: 100%;
      display: flex;
      align-items: center;
      padding-top: 0;
      text-align: left;
      margin: 0 auto;
      width: 95%;
    }
    .about-banner-image-wrapper {
      margin-left: 0 !important;
      margin-right: 0 !important;
      position: relative;
      z-index: 1;

      .banner-image {
        display: flex;
        justify-content: right;
        padding: 12rem;
      }
    }

    h1 {
      font-size: 18px;
      line-height: 46px;
      margin-bottom: 16px;
      font-weight: normal;
      color: @titleColor;
    }
    p {
      font-size: 14px;
      line-height: 28px;
      color: @contentColor;
    }
    span {
      display: inline-block;
    }
    button {
      width: 168px;
      height: 48px;
      font-size: 20px;
    }
    .about-banner-image-wrapper {
      text-align: center;
      margin-top: -120px;
    }
  }
 
  .about-func-wrapper {
    height: 720px;
    text-align: center;
    .image {
      height: 240px;
      position: relative;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 90% auto;
      margin-bottom: 62px;
    }
    .col {
      height: 400px;
    }
    p {
      font-size: 16px;
      color: @contentColor;
    }
  }
  .about-hover {
    border: 1px solid #e9e9e9;
    transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1),
      box-shadow 0.45s cubic-bezier(0.645, 0.045, 0.355, 1),
      border 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 24px fade(#000, 10);
      border-color: #fff;
    }
  }

  .about-case-wrapper {
    .col {
      .content-wrapper {
        height: 360px;
        padding: 16px;
        .image {
          width: 100%;
          height: 100%;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:hover {
          .code-wrapper {
            opacity: 1;
          }
        }
      }
      .code-wrapper {
        position: absolute;
        background: fade(#fff, 90);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
        h4 {
          font-size: 16px;
          font-weight: normal;
          margin: 72px auto 12px;
          color: @titleColor;
        }
      }
    }
  }
  .about-serve-wrapper {
    height: 788px;
    text-align: center;
    .col {
      font-size: 16px;
      .content-wrapper {
        padding: 24px 16px;
        height: 440px;
        .icon-hover {
          opacity: 0;
          transition: opacity 0.45s;
        }
        &:hover {
          .icon-hover {
            opacity: 1;
          }
          p {
            color: fade(#000000, 65);
          }
        }
      }
      .image {
        width: 32px;
        height: 32px;
        margin: 8px auto 12px;
      }
      h3 {
        margin-bottom: 24px;
      }
      p {
        margin-bottom: 12px;
        color: @contentColor;
        transition: color 0.3s;
        font-weight: 400;
      }
      .exp {
        position: absolute;
        bottom: 24px;
        left: 0;
        width: 100%;
        font-size: 20px;
        color: fade(#000, 25);
      }
    }
  }
  .about-user-wrapper {
    height: 440px;
    h2 {
      margin-top: 64px;
    }
    .col {
      margin-bottom: 32px;
      i {
        display: block;
        width: 170px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
      }
    }
  }
}

.container {
  font-family: Open Sans, sans-serif;
  margin: 0 auto;
  word-wrap: normal;
}

.center {
  text-align: center;
  width: 100%;

  .span4 {
    display: inline-block;
  }
}

.details {
  width: 12.6rem;
  margin: 0.9rem auto 0;
  background: #f04;
  padding: 0.9rem 0;
  border-radius: 0.5rem;

  @media (min-width: 900px) {
    [data-tool-tip]::before {
      content: attr(data-tool-tip);
      display: block;
      position: absolute;
      background: #303030;
      padding: 1rem 3rem;
      color: #f4f4f5;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      white-space: nowrap;
      left: 50;
      transform: scale(0);
      transition: transform ease-out 150ms, left ease-out 150ms;
    }

    [data-tool-tip]:hover::before {
      transform: scale(1);
      left: 30rem;
    }
  }

  a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
  }
}

#about-social {
  font-size: 8px;
  margin-top: 1rem;
  margin-bottom: 1.3rem;
  display: flex;
  justify-content: center;

  a {
    text-decoration: none;
    display: inline-block;
    width: 3rem;
    margin: 1rem;
  }

  img .about {
    width: 2.2rem;
    margin: 0 0.5rem;

    :hover {
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }
  }
}

.ant-card-head-title {
  color: #6664b3;
  font-size: 23px;
}