@import "~antd/dist/antd.less";
@import (css)
  url(https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap);

@header-height: 5rem;
@text-color: #fff;
@primary-color: #1890ff;
@border-color-base: #d9d9d9;

#header {
  position: fixed;
  top: -1%;
  left: 2%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid white;
  border-radius: 1rem;
  transition: border 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    background 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  height: @header-height;
  padding: 0 48px;
  width: 95%;
  &.home-nav-bottom {
    background: rgba(255, 255, 255, 0.9);
    border-bottom-color: #ebedee;
    .search {
      border-left-color: #ebedee;
    }
    a {
      color: @text-color;
    }
  }
  .header-link {
    color: @text-color;
  }
  .ant-menu-item-active .header-link {
    color: link-color;
  }
  .logo-text {
    font-family: "Cinzel Decorative", cursive;
    font-size: 16px;
  }
}

.ant-menu-horizontal>.ant-menu-item>a {
  color: #fff !important;
 }

#logo {
  float: left;
  height: 60px;
  line-height: 80px;
}

#logo img {
  line-height: 80px;
  width: 72px;
  height: 46px;
  margin-right: 8px;
}

#logo span {
  float: right;
  height: 80px;
  line-height: 80px;
  text-transform: uppercase;
  color: #fff;
}

.header-remote-button,
.version {
  float: right;
  margin-top: 29px;
  margin-left: 10px;
}

.header-remote-button {
  color: @text-color;
  border-color: @border-color-base;
}

.version {
  margin-left: 16px;
}

#nav {
  border: 0;
  float: right;
  font-size: 14px;
}

#nav li {
  height: @header-height;
  line-height: @header-height;
  min-width: 72px;
  text-align: center;
  border-bottom-width: 3px;
  &.ant-menu-item-selected a {
    color: @primary-color;
    font-weight: bold;
  }
}

.anti-selected {
  border-bottom: hidden;
}

.component-select {
  &.ant-select-dropdown {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
  .ant-select-dropdown-menu {
    max-height: 200px;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0 !important;
  }
  .ant-component-decs {
    font-size: 12px;
    position: absolute;
    color: #aaa;
    right: 16px;
  }
}

#header .header-remote-button {
  color: #fff;
  border-color: #fff;
}
#header .ant-select-selection,
#header .ant-menu {
  background: transparent;
}
#header .ant-select-search__field {
  color: #eee;
}
#header .ant-select-arrow {
  color: #fff;
}
#header .ant-select-selection__placeholder {
  color: rgba(255, 255, 255, 0.57);
}
#header.home-nav-white .ant-select-search__field {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .ant-select-selection__placeholder {
  color: rgb(204, 204, 204);
}
#header.home-nav-white {
  background: rgba(0, 0, 0, 0.25);
  border-bottom-color: #ebedee;
}
.home-nav-white #search-box {
  border-left-color: #ebedee;
}
.home-nav-white #nav li {
  color: #fff !important;
}
#header.home-nav-white .header-remote-button:not(:hover) {
  color: @text-color;
  border-color: #ee2c2c;
}
#header.home-nav-white .version > .ant-select-selection {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .version > .ant-select-selection:not(:hover) {
  border-color: #d9d9d9;
}
#header.home-nav-white .version .ant-select-arrow {
  color: rgba(0, 0, 0, 0.45);
}
.nav-phone-icon:before {
  background: #eee;
  box-shadow: 0 7px 0 0 #eee, 0 14px 0 0 #eee;
}
.home-nav-white .nav-phone-icon:before {
  background: #777;
  box-shadow: 0 7px 0 0 #777, 0 14px 0 0 #777;
}

#nav li {
  color: #eee;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#nav .header-link {
  color: #fff;
}

.container {
  font-family: Open Sans, sans-serif;
  margin: 0 auto;
}

.center {
  text-align: center;
  width: 100%;

  .span4 {
    display: inline-block;
  }
}

.details {
  width: 12.6rem;
  margin: 0.9rem auto 0;
  background: #f04;
  padding: 0.9rem 0;
  border-radius: 0.5rem;

  @media (min-width: 900px) {
    [data-tool-tip]::before {
      content: attr(data-tool-tip);
      display: block;
      position: absolute;
      background: #303030;
      padding: 1rem 3rem;
      color: #f4f4f5;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      white-space: nowrap;
      left: 50;
      transform: scale(0);
      transition: transform ease-out 150ms, left ease-out 150ms;
    }

    [data-tool-tip]:hover::before {
      transform: scale(1);
      left: 30rem;
    }
  }

  a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
  }
}

#social {
  font-size: 0;
  margin-top: 0.4rem;
  margin-bottom: 3rem;

  a {
    color: #f04;
    font-size: 2.4rem;
    text-decoration: none;
    margin: 0 0 0 1.5rem;
    display: inline-block;
    width: 3rem;
  }

  img {
    width: 2.2rem;
    margin: 0 0.5rem;

    :hover {
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }
  }
}

#contact {
  z-index: 1;
  display: flex;
  justify-content: center;
  display: inline-block;

  .buffer-bottom {
    margin-bottom: 1rem;
  }

  .pull-right {
    display: flex;
    justify-content: center;
  }
}

.ant-modal, .ant-input {
  color: black !important;
}