@import "~antd/dist/antd.less";

@text-color: rgba(238, 179, 179, 0.85);

.content-wrapper-started {
  width: 100vw;
  margin: auto;
  overflow: hidden;
  .image-wrapper-started {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    // font-family: Lato, @font-family;
    z-index: 3;
    &:hover {
      > em,
      p {
        color: fade(#000000, 65);
      }
    }
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 24px;
    color: @text-color;
    font-weight: normal;
    white-space: nowrap;
    text-shadow: 1px 1px 2px #43633b,0 0 1em #e5b21a,0 0 .2em #454574;
  }
  .left-text {
    padding-left: 10%;
  }
}
.content-wrapper-started .page {
  min-height: 700px;
  height: 100vh;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

.started-content-wrapper { 
  width: 510px;
  margin: 0 auto;
  background: linear-gradient(
    180deg,
    rgba(192, 247, 250, 0.4),
    rgba(60, 133, 226, 0.1)
  );
  padding: 1rem;
  border-radius: 5rem;
    > p {
      margin: 0 auto;
      font-size: 16px;
      color: white;
      width: 410px;
    }
}