@tailwind base;
@tailwind components;
@tailwind utilities;

/* SITEWIDE FIXES */
#root {
  width: 100vw;
}
#loadingContainer{
  height: 100vh;
  width: 100vw;
  background: #fff;
  display: flex;
  justify-content: center;
}

#loading {
  margin: 0 auto;
  background: #fff;
  position: absolute;
  top: 35%;
}

#home {
  height: 32vh;
}

#started {
  margin-bottom: 100vh;
}

#footer {
  margin-top: 125vh;
}
/* Main Nav */
.ant-menu-item > a {
  color: #fff !important;
}
.nav-phone-icon {
  color: #fff !important;
}
/* Contact Form */
.contactForm {
  width: 74%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.formInput {
  margin-bottom: 1rem !important;
}
.formButton {
  margin: 0 auto !important;
  color: #0d4f8c !important;
}

/* PRE-LOAD */
.loader {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
  transition: opacity 0.3s;
}

.loader--hide {
  opacity: 0;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}




/* MOBILE RESPONSIVE */

/* Phones */
/* horizontal */
@media screen and (max-device-width : 896px) {
    /* Header */
  #nav {
    float: none !important;
    background: #233339; 
  }
  .nav-phone-icon {
    float: right;
    margin-top: 3%;
    font-size: 1.3rem;
    border: 1px solid #fff;
    padding: .5rem;
  }
  .logo-text-wrapper {
    width: 60%;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #233339 !important;  
  }
  .ant-menu-item > a {
    color: white;
  }
   /* skills */
  #services {
    height: 85vh;
  }
  /* started */
  .content-wrapper-started .text-wrapper {
    width: 100% !important;
    left: 0px !important;
  }

  #about-main {
    height: 230vh;
  }
  .about-banner-single {
    height: 100% !important;
  }
  .about-page .about-layout-wrapper .about-layout > div {
    height: 70% !important;
  }
  .about-mobile {
    width: 100% !important;
    z-index: 1000;
  }
  .container-mobile {
    background: #f5f5dc8c;
    border-radius: 4rem;
  }
  .ant-card-head-title {
    font-size: 16px !important;
  }
  .mobile-banner-image {
    position: absolute !important;
    left: -30%;
    top: -9%;
  }
  .about-banner-image-mobile {
    display: block !important;
    padding: 0 !important;
  }
  /* footer */
  footer .bottom-bar {
    width: 100%;
    margin: 0 auto;
    padding: 15px 0px !important;
  }
}

/* vertical */
@media screen and (max-device-width : 414px){
  /* Header */
  .nav-phone-icon {
    margin-top: 8%;
  }
  /* Banner */
  .banner-text-wrapper h2 {
    font-size: 30px !important;
  }
  /* skills */
  .home-serve {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .home-serve-wrapper .col {
    width: 100%
  }
  .home-serve-wrapper .col .image {
    width: 50vw !important;
    height: 50vmin !important;
  }
  /* started */
  .content-wrapper-started {
    height: 70vh !important;
    width: 100vw !important;
  }
  .started-content-wrapper {
    width: 45vh !important;
    border-radius: 0rem !important;
  }
  .started-content-wrapper > p {
    width: 100% !important;
  }
  .content-wrapper-started .text-wrapper {
    left: 0px !important;
    width: 100% !important;
  }
  .page {
    min-height: 0px !important;
  }
}

/* Tablets  */
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  /* Styles */
}

/* Large screens  */
@media screen  and (min-width : 1824px) {
  /* Styles */
}
